#DB Configuration:
com.mysql.cj.jdbc.Driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backstage?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.springboot.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/findAllDao.xml